<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Auguste VANIER - Page personnelle</title>
  <style>
    slide {
	    animation-duration: 3s;
	    animation-name: slidein;
	  }

	  @keyframes slidein {
	    from {
	      margin-left: 100%;
	      width: 300%;
	    }
	    to {
	      margin-left: 0%;
	      width: 100%;
	    }
    }

    body {
      font-family: Georgia, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    header {
      background-image: url("atels.jpg");
      background-color: transparent;
      color: #2784b3;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #eee;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }

    subnav {
      background-color: #707273;
      color: #2c95a3;
      padding: 10px 20px;
      display: flex;
      gap: 15px;
    }
	  
    nav a {
      color: #2784b3;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .sidebar {
      width: 260px;
      margin-right: 30px;
    }

    .sidebar img {
      width: 100%;
      border-radius: 10px;
    }

    .content {
      flex: 1;
    }

    h2 {
      color: #2784b3;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Auguste VANIER</h1>
    <p>Student, Mecahnical Engineering, ENSAM</p>
  </header>

  <nav>
    <a href="academical_project.html">Academical Project</a>
    <subnav>
	    <a href="academical_project_snowb.html">Snowboard</a>
	    <a href="TIPE.html">Rugby</a>
	    <a href="factory_robot.html">Robot</a>
	    <a href="exchanger.html">Heater</a>
    </subnav>
    <a href="index.html">Home</a>
  </nav>

  <div class="container">
    <aside class="sidebar">
      <img src="Photo_identite.jpg" alt="Photo de profil">
      <p><strong>Email :</strong> vanier.auguste@gmail.com</p>
      <p><strong>Phone :</strong> +33 7 85 43 37 18</p>
      <p><strong>Localisation :</strong> Bourg-en-Bresse, France</p>
      <p><strong>Linkedin :</strong> <a href="https://fr.linkedin.com/in/vanier-auguste-1b917422b/">My Linkedin page</a></p>
    </aside>

    <main class="content">
      <section id="research">
        <h2>Academical Project</h2>
        <p><slide>Robot factory development project: starting from a video of a man disassembling an actuator we had to imagine thanks to the Robot DK software, and the robot database linked with, an automated solution in order to respect the technical specifications of the factory.</slide></p>
	<slide><img src="chenille.jpg" alt="Photo projet1" width=30% height=10%></slide>
	<p><slide>In this study, I compared various detection devices to provide the best answer to the part position detection at the post arrival. I also coded the process that should be made according to this position information. </slide></p>
	<p><slide>Moreover, in order to reduce the time of the process, we manage to reduce the number of openings from the robot hand-like tool thanks to specific 3D printed fix tools in which the part can be pushed to push out the piston. Another 3D printed bracket was designed to locate exactly the part, reducing the problem of combining position error between the two relative position error of our two robots.</slide></p>
  <p><slide>This project was nearly only developed on computer, but we still managed to run some tests in real condition to validate the various tool grips and at the same time the major issues unsolvable on Robo DK</slide></p>
      </section>
    </main>
  </div>

  <footer>
    &copy; 2025 Vanier Auguste – personal website
  </footer>

</body>
</html>
